*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    a{
        text-decoration: none;
    }
    font-family: sans-serif;
}

.conteiner{
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}
section {
    
    img{
        width: 1440px;
        height: 400px;
        object-fit: cover;
    }
}
.wrapper{
    width: 1440px;
    height: 600px;
     h3{
        text-align: center;
        padding-top:80px;
        padding-left: 250px;
     }
     .lins{
        display: flex;
        align-items: center;
        gap: 50px;
        justify-content: center;
        padding-left: 250px;
        padding-top: 30px;
        flex-wrap: wrap;
     }
     .imgs{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 150px;
        flex-wrap: wrap;
        padding-top: 50px;
        gap: 20px;
         img{
            width: 550px;
            height: 400px;
         }
     }
}
.mySwiper2{
    margin-top: 450px;
}
section{
    h2{
        text-align: center;
        padding-top: 50px;
    }
    .cards{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 100px;
        gap: 70px;
           .card{
            text-align: center;
            padding-top: 50px;
            transition: .3s;
              &:hover{
                svg{
                    color:rgb(255, 187, 0);
                }
                h3{
                    color:rgb(255, 187, 0);

                }
                p{
                    color:rgb(255, 187, 0);

                }
              }

            svg{
                font-size:60px;
                color: gray;
            }
            h3{
                font-size: 24px;
                padding-top: 20px;
            }
            p{
                width: 235px;
                padding-top: 20px;
            }
           }
    }
}